<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pong View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PongViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pong-Background" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-RU-tes">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRO-5r-5Jy">
                                <rect key="frame" x="0.0" y="466" width="430" height="466"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="64"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-L0-uYe">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="466"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="64"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unS-db-gNZ">
                                <rect key="frame" x="161.33333333333334" y="830" width="107.33333333333334" height="24"/>
                                <color key="backgroundColor" red="0.54822450879999995" green="0.84670299289999995" blue="0.48634523149999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kdE-9e-OT5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-XP-fUO">
                                <rect key="frame" x="0.0" y="465" width="430" height="2"/>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2VE-yc-xpd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-jq-m1C">
                                <rect key="frame" x="197.33333333333334" y="448.33333333333331" width="35.333333333333343" height="35.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.22263032670454533" blue="0.78000000000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QFA-jq-m1C" secondAttribute="height" multiplier="1:1" id="Tws-kF-MPN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-l5-Wr3">
                                <rect key="frame" x="161.33333333333334" y="103" width="107.33333333333334" height="24"/>
                                <color key="backgroundColor" red="0.54822450879999995" green="0.84670299289999995" blue="0.48634523149999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Eed-3f-rZA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QFA-jq-m1C" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="2wi-1Q-GF9"/>
                            <constraint firstItem="unS-db-gNZ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="5u8-UL-93M"/>
                            <constraint firstAttribute="bottom" secondItem="RRO-5r-5Jy" secondAttribute="bottom" id="7Jb-90-yX4"/>
                            <constraint firstItem="OZg-RU-tes" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="7zU-qQ-euX"/>
                            <constraint firstItem="unS-db-gNZ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.25" id="Azj-K5-acL"/>
                            <constraint firstItem="bNj-L0-uYe" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="BW6-ge-dh9"/>
                            <constraint firstAttribute="trailing" secondItem="OZg-RU-tes" secondAttribute="trailing" id="C8L-nv-I2y"/>
                            <constraint firstItem="MXA-l5-Wr3" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.25" id="FrU-IV-OSE"/>
                            <constraint firstItem="MXA-l5-Wr3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="MHG-3c-Q1W"/>
                            <constraint firstItem="MXA-l5-Wr3" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="N8c-to-Rmn"/>
                            <constraint firstItem="OZg-RU-tes" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="NzI-vu-1B6"/>
                            <constraint firstItem="bNj-L0-uYe" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="RuA-0l-Vo6"/>
                            <constraint firstItem="RRO-5r-5Jy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="S26-vq-vtu"/>
                            <constraint firstItem="bNj-L0-uYe" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="TrH-XP-iqK"/>
                            <constraint firstAttribute="bottom" secondItem="OZg-RU-tes" secondAttribute="bottom" id="X6m-9x-OAG"/>
                            <constraint firstItem="OZg-RU-tes" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="X8Y-Rk-LsI"/>
                            <constraint firstAttribute="trailing" secondItem="Zf6-XP-fUO" secondAttribute="trailing" id="bxp-Dz-BZ1"/>
                            <constraint firstItem="QFA-jq-m1C" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="edd-dB-Tfh"/>
                            <constraint firstItem="Zf6-XP-fUO" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fNs-7O-y5q"/>
                            <constraint firstItem="OZg-RU-tes" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gxL-oR-qJF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="unS-db-gNZ" secondAttribute="bottom" constant="44" id="hQ9-X2-x6q"/>
                            <constraint firstItem="RRO-5r-5Jy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lZK-kD-zdy"/>
                            <constraint firstItem="bNj-L0-uYe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mKh-mZ-or2"/>
                            <constraint firstItem="QFA-jq-m1C" firstAttribute="width" secondItem="unS-db-gNZ" secondAttribute="width" multiplier="0.33" id="opd-30-qou"/>
                            <constraint firstItem="Zf6-XP-fUO" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="q1V-dR-iJ6"/>
                            <constraint firstItem="RRO-5r-5Jy" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="z4u-cC-t0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballView" destination="QFA-jq-m1C" id="q7c-aI-D9E"/>
                        <outlet property="enemyPaddleView" destination="MXA-l5-Wr3" id="odV-q7-r6j"/>
                        <outlet property="enemyScoreLabel" destination="bNj-L0-uYe" id="5PW-Nd-bbJ"/>
                        <outlet property="lineView" destination="Zf6-XP-fUO" id="kGT-ZU-0eH"/>
                        <outlet property="userPaddleView" destination="unS-db-gNZ" id="IFy-ER-tRo"/>
                        <outlet property="userScoreLabel" destination="RRO-5r-5Jy" id="XZ8-cF-ao1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.581395348837205" y="75.965665236051507"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pong-Background" width="1170" height="2532"/>
    </resources>
</document>
